<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>my profile</title>
</head>
<body>
  <div class="container">

  <div class="card-white" id="introduction">
    <h1>Hello, I'm Nazneen 😎</h1>
    <img class="img-circle" src="./images/profilepicwagon.jpg"width="200px"alt="Nazneen">
    <p>i am new to gihub,UX/UI Design and web development. i have joined le wagon to learn same.</p>
    <a href="">Discover my profile</a>
  </div>
  <div class="card-white">
    <h2>Follow me</h2>
<ul>
  <li>
    <a href="https://github.com/newnaz"target="blank"
    <i class="fab fa-github-square"></i>
    </a>
  </li>
  <li>
    <a href="https://www.facebook.com/nazneen.jack"target="blank">
      <i class="fab fa-facebook-square"></i>
    </a>
  </li>
</ul>
</div>
</body>
</html>
